@use 'custom';

:root {
    --primary: #7AB730;

}



 /* Navigation bar */
 .navbar-light .navbar-nav .nav-link {
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin-left: 15px;
    padding: 30px 0;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 7px;
        top: -4px;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        width: 100%;
        height: 1px;
        top: -1px;
        left: 0;
    }
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }
}
  

.my-button {
    /* Background and text color */
    background-color: var(--primary);
    color: #fff;
  
    /* Padding and border */
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    min-width: 15%;
    height: auto;
    margin-left: 15px;


    /* Text styling */
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
  
    /* Hover effect */
    transition: background-color 0.3s ease;
  }
  
  .my-button:hover {
    background-color: #00ff00;
  }
  
  .my-button:active {
    background-color: var(--primary);
  }

/* Body */

.bg-image{
    background-image: url("../img/head.jpg");
    opacity: .75;
    min-height: 30%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  
.landing h1, p {
    position: relative;
    color: #ffffff;  
    line-height: 0.9;
    text-align: center;
  }

  .blog h6{
    color: var(--primary);
  }

  @media (min-width: 576px) {
    .blog-item .row {
        height: 300px;
    }
}

.blog-item a i {
    position: relative;
    padding-left: 20px;
    transition: .3s;
}

.blog-item a:hover i {
    padding-left: 50px;
}

.blog-item a i::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 2px;
    top: 50%;
    left: 10px;
    margin-top: -1px;
    background: var(--primary);
    transition: .3s;
}

.blog-item a:hover i::after {
    width: 50px;
}

p{
    color: black;
    margin-top:0;
    margin-bottom:1rem;
    font-style: italic ;
}


@media (min-width: 576px) {
  .service-item .row {
      height: 300px;
  }
}

.service-item a i {
  position: relative;
  padding-left: 20px;
  transition: .3s;
}

.service-item a:hover i {
  padding-left: 50px;
}

.service-item a i::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 2px;
  top: 50%;
  left: 10px;
  margin-top: -1px;
  background: var(--primary);
  transition: .3s;
}

.service-item a:hover i::after {
  width: 50px;
}

/* Form Design */

.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  
  .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #14e67d;
  }
   form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
   }
   form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
   }
   form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
   }
   form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
  
   form .button input{
     height: 30px;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(135deg, #e4d126, #2df859);
   }
  
   .form-group {
      margin-bottom: 20px;
      margin-top: 20px;
    }
   form .button input:hover{
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #baeb83, #28fc4b);
    }
   @media(max-width: 584px){
   .container{
    max-width: 100%;
  }
  form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
    form .category{
      width: 100%;
    }
    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 459px){
    .Form-container .content .category{
      flex-direction: column;
    }
  }
    /*Form design end  */

    #Petneeds{
        max-width: 50%;
        margin-left: 25%;
    }

    // Pet for adoption
    .Dog-details{
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: repeat(4, auto);
    }

    .Dogpic{
      margin: 5px;
    }

    .card-body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }